<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Login</title>

    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: rgb(20, 20, 20);
        }
        div{
            background-color: rgb(78, 78, 78);
            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;

        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        button{
            background-color: rgb(82, 6, 182);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 17px;
        }

        button:hover{
            background-color: rgb(22, 6, 53);
        }
    </style>
</head>
<body>
    <div>
        <h1>Login Admin</h1>
        <input type="text" placeholder="Nome">
        <br> <br>
        <input type="password" placeholder="Senha">
        <br> <br>

        <button>Enviar</button>
    </div>
</body>
</html>